MONGODB_URL = mongodb+srv://prashantawasthi251:prashantawasthi251@cluster0.yp11t.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = h7646nh784h_cjhs2e7ghfy
NODE_ENV = development

CLOUDINARY_CLOUD_NAME = dp5itjoic
CLOUDINARY_API_KEY = 171237768362145
CLOUDINARY_API_SECRET = rxqdkX9w9ZQkZQnm9R49IUbmipQ
